@extends('master')

@section('title')
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <link href="/css/A_home.css" rel="stylesheet" type="text/css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  {{-- Datatables --}}
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  {{-- Datatables --}}


  <title>Certificates</title>

  <style type="text/css">
    .hello{
      font-size: 30px;
    }
    .active::before{
      background: white;
    }
    .active{
      color: #082b54;
    }

  </style>

  <script>
    $(function(){
        $("#certsTable").DataTable({
          order: [[0, 'desc']],
        });
      });
  </script>
@endsection

@section('content')
<header class="header" style="height:130px;">
  <img src="/assets/header.png" alt="" srcset="" class="img-fluid" style="width:400px;">
  <button class="header__btn_open-topnav header__btn"><span class="icon-menu-open"></span></button>
  <ul class="topnav topnav_mobile_show my-auto">
    <button class="header__btn_close-topnav header__btn"><span class="icon-menu-close"></span></button>
    <li class="topnav__item">
      <a href="seminars/" class="btn topnav__link">Seminars</a>
    </li>
    <li class="topnav__item">
      <a href="templates/" class="btn topnav__link">Templates</a>
    </li>
    <li class="topnav__item">
      <a href="generator/" class="btn topnav__link">Generator</a>
    </li>
    <li class="topnav__item">
      <a href="certs/" class="btn topnav__link active">Certificates</a>
    </li>
    <li class="topnav__item">
      <a href="/admins" class="btn topnav__link">Admins</a>
    </li>
    <li class="topnav__item">
      <div class="dropdown">
        <button class="btn topnav__link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          My Profile
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="{{asset('manual/manual.pdf');}}">User's Manual</a></li>
          <li><a href="/logout" class="dropdown-item"><i class="fa fa-sign-out text-danger" aria-hidden="true"></i> Logout</a></li>
        </ul>
      </div>
    </li>
  </ul>
  <div class="p-1 position-absolute bottom-0 end-0 text-end pe-3">
    <span id='ct6'></span>
  </div>
</header>


  <div class="container my-5">
    <div class="row mb-5">
      <h1 class="display-3 text-center">Generated Certificates</h1>
    </div>
    <div class="row">
      <div class="col-sm-12 mx-auto">
        <table class="table w-100 mx-auto" id="certsTable">
          <thead class="table-dark">
            <tr>
              <th>ID</th>
              <th>Image</th>
              <th>Seminar</th>
              <th>Awardee</th>
              <th>Token</th>
              <th>Generated By</th>
              <th>Date Created</th>
              <th>Email Sent</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @foreach ($certificates as $certificate)
            <tr>
              <td>{{$certificate->id}}</td>
              <td>
                <a target="_blank" href="{{$certificate->img_path}}"><img class="img-fluid" style="width: 300px;" src="{{$certificate->img_path}}" alt="..."></a>
              </td>
              <td>
                {{$certificate->title}}
              </td>
              <td>
                {{$certificate->awardee}}
              </td>
              <td>
                {{$certificate->token}}
              </td>
              <td>
                {{$certificate->creator}}
              </td>
              <td>
                {{$certificate->created_at}}
              </td>
              <td class="text-center">
                <?php
                  $count = 0;  
                ?>
                @foreach ($emails as $email)
                    @if ($email->cert_id == $certificate->id)
                    <?php
                    $count++;  
                    ?>
                    @endif
                @endforeach
                @if ($count>0)
                  <a href="certs/mailsent/{{$certificate->id}}" style="text-decoration: none;" class="link-success">{{$count}}</a>
                @else
                  <span class="text-danger">{{$count}}</span>
                @endif
              </td>
              <td>
                <a href="certs?id={{$certificate->id}}">
                  <button class="btn btn-primary"><i class="fa fa-paper-plane" aria-hidden="true"></i>Send</button>
                </a>
                
              </td>
              
            </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="sendEmailModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-dark" id="exampleModalLabel">Send Email</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          <form action="certs/sendmail/<?php if(isset($_GET['id'])) echo $_GET['id'];?>" method="post" enctype="multipart/form-data">
              @csrf
      
              <div class="row mb-3">
                <div class="col-sm-12 mx-auto">
                    <label for="" class="form-label text-dark">Email<span class="text-danger">*</span></label>
                    <input type="email" class="form-control" name="email" required>
                </div>
              </div>

          
          </div>
          <div class="modal-footer">
            <a href="certs" class="btn btn-secondary">
              Close
            </a>
            <button type="submit" class="btn btn-primary">Send</button>
          </div>

          </form>
      </div>
    </div>
  </div>

  
  <?php
  
    if(isset($_GET['id'])){
?>
  <script>
    $(function(){
        $('#sendEmailModal').modal("show",{
        backdrop: 'static',
        keyboard: false
        });
    });
  </script>
<?php
    }
  ?>


@include('sweetalert::alert')

@push('javascript-external')
@endpush

@stack('javascript-external')
@stack('javascript-internal')



@push('css-external')
<link rel="stylesheet" href="{{ asset('vendor/select2/css/select2.min.css') }}">
<link rel="stylesheet" href="{{ asset('vendor/select2/css/select2-bootstrap4.min.css') }}">
@endpush

@push('javascript-external')
<script src="{{ asset('vendor/select2/js/select2.min.js') }}"></script>
@endpush

@endsection
